[defaults]
inventory           = ./ansible/inventory
roles_path          = ./ansible/roles
collections_paths   = ./ansible/collections
retry_files_enabled = False
stdout_callback     = default
interpreter_python  = auto

[privilege_escalation]
become_method   = sudo
become_ask_pass = False
